# Blender MTL File: 'None'
# Material Count: 2

newmtl BirchTree_Bark
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\Full Sail\\DEV4\\Assets\\Ultimate Stylized Nature - May 2022-20220902T231132Z-001\\Ultimate Stylized Nature - May 2022\\Textures\\BirchTree_Bark_Normal.png
map_Kd D:\\Full Sail\\DEV4\\Assets\\Ultimate Stylized Nature - May 2022-20220902T231132Z-001\\Ultimate Stylized Nature - May 2022\\Textures\\BirchTree_Bark.png

newmtl BirchTree_Leaves
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\Full Sail\\DEV4\\Assets\\Ultimate Stylized Nature - May 2022-20220902T231132Z-001\\Ultimate Stylized Nature - May 2022\\Textures\\BirchTree_Leaves.png
